{
  "name": "LRYPT Technologies",
  "short_name": "LRYPT",
  "description": "Engineering software solutions and services — CAD, ANSYS simulation, Formlabs 3D printing, utility networks, engineering design, and HRMS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F0E6",
  "theme_color": "#0B0B0B",
  "lang": "en-IN",
  "icons": [
    { "src": "assets/img/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
